{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pull": "node ./src/4-fill_tree_details.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "War Thunder TreeData-Test-App",
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "js-beautify": "^1.15.4",
    "module-alias": "^2.2.3"
  },
  "_moduleAliases": {
    "@": "",
    "@output": "output",
    "@dict": "dict"
  }
}
